<!DOCTYPE html>
<html>
<head>
  <title>Hire Lab</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {

  height: 50%;
  width: 40%;
  text-align: center;
  margin: 24px 0 12px 0;
}
.header{
        background-color: #3b403f;
        color: white;
        margin: 0px;
        padding: 20px;
        font-size: 25px;
        text-align: center;
    }
img.avatar {
  margin: 8px 0;
  height: 50%;
  width: 40%;
  border-radius: 50%;
}

.container {

  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
        <p class="title">Hire Lab</p>
</div>
<h2>Login </h2>

  <div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
<form action="Homepage.html" onsubmit="return validation()" class="bg-light">
               <div class = "form-control"> 
            <label for="email">Email </label><br>
            <input type="email" name="" placeholder="Enter Mail id" id="email" required>
            <span id="emailids" class="text-danger font-weight-regular"> </span>
            </div>    

  <div class="form-group">
            <label class="font-weight-regular"> Password </label>
            <input
              type="password"
              name="pass"
              class="form-control"
              id="pass"
              autocomplete="off"
            />
            <span id="passwords" class="text-danger font-weight-regular">
            </span>
          </div>



    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  
  </div>
<script type="text/javascript">
var emails = document.getElementById("emails").value;
 var pass = document.getElementById("pass").value;

  if (emails == "") {
          document.getElementById("emailids").innerHTML =
            " ** Please fill the email id field";
          return false;
        }
        if (emails.indexOf("@") <= 0) {
          document.getElementById("emailids").innerHTML = " ** Invalid Email";
          return false;
        }

        if (
          emails.charAt(emails.length - 4) != "." &&
          emails.charAt(emails.length - 3) != "."
        ) {
          document.getElementById("emailids").innerHTML = " ** Invalid Email";
          return false;
        }
if (pass == "") {
          document.getElementById("passwords").innerHTML =
            " ** Please fill the password field";
          return false;
        }
        if (pass.length <= 5 || pass.length > 20) {
          document.getElementById("passwords").innerHTML =
            " ** Passwords lenght must be between  5 and 20";
          return false;
        }
 }
    </script>


</form>
</body>
</html>
